<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
	<title>Void, Archive, Network</title>
	<style type="text/css">
		
		body {
			background-color: black;
			color: white;
			font-size: 24px;
			font-family: sans-serif;
			margin: 0;
			padding: 25px;
		}

		a {
			text-decoration: none;
			color: grey;
		}
=======
    <title>A Void Returning</title>
    <meta charset="utf-8" />
<!--     <link rel="stylesheet" href="assets/main.css" type="text/css" /> -->
<style type="text/css">
  
body {
  height: 100%;
  background-color: black;
  overflow: hidden;
}

.background {
  top:0;
  left:0;
  right:0;
  bottom:0;
  position: absolute;
  margin-top: -10px;
  background-image: url("assets/map3.png");
  height: 3000px;
  background-position: top;
  background-repeat: no-repeat;
  z-index: -2;
}

.clouds {
  background:transparent url(assets/clouds.png) top center;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:200%;
  height:200%;
  display:block;
  background-repeat: no-repeat;
  -moz-animation:move-clouds-back 800s linear infinite;
  -ms-animation:move-clouds-back 800s linear infinite;
  -o-animation:move-clouds-back 800s linear infinite;
  -webkit-animation:move-clouds-back 800s linear infinite;
  animation:move-clouds-back 800s linear infinite;
  z-index: 100;
}

#container {
  margin: auto;
  padding-top: 18%;
  height: 100vh;
  width: 1600px;
  z-index: 30;
}

.text {
  text-align: center;
  color: white;
  font-family: 'Helvetica Mono';
  font-size: 80px;
}

.texture1 {
  background-image: url("assets/silkback_texture_white.png");
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

/*a {
  text-decoration: none;
  color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #404040;
}*/

@keyframes move-clouds-back {
    from {background-position:-1000px 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:-1000px 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:-1000px 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

@font-face {
  font-family: 'Helvetica Mono';
  src:  url('assets/HelveticaMonospacedPro-Rg.woff2') format('woff2');
}

</style>
</head>
>>>>>>> ead714597ab80fb56759198653a9a4ea5e635664

	</style>
</head>
<body>
<<<<<<< HEAD
<p>Anna Sagström <a href="http://spring2020-networks.designforthe.net/"  target="_blank">Void, Archive, Network</a> – Archive</p>
<p>p.1 + p.2: <a href="index-void.html" target="_blank">Void + Trail</a></p>
<p>p.3 <a href="packet-anna.pdf" target="_blank">Packet</a></p>
<p>p.4 <a href="http://hoursof.work/" target="_blank">Future Event</a></p>


=======
    <div id="container"><div class="text">
    <p>Bad luck will end in <span id="countdowntimer">60 </span>Seconds</p></div></div>
    <div class="texture1"></div>
    <div class="clouds"></div>
    <div class="background"></div>

<script type="text/javascript">

    var timeleft = 60;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("countdowntimer").textContent = timeleft + " ";

    if (timeleft<10) {
    document.getElementById("countdowntimer").textContent ="0"+timeleft + " ";}
    else{
    document.getElementById("countdowntimer").textContent = timeleft + " ";
    }

    if(timeleft <= 0)
    doneTimer();
    },1000);



function doneTimer(){
window.location.href = 'index2.html';
};

</script>
>>>>>>> ead714597ab80fb56759198653a9a4ea5e635664
</body>
</html>