
<!DOCTYPE html>
<html>
<head>
    <title>A Void Returning</title>
    <meta charset="utf-8" />
<!--     <link rel="stylesheet" href="assets/main.css" type="text/css" /> -->
<style type="text/css">
  
body {
  height: 100%;
  background-color: black;
  overflow: hidden;
}

#container {
    width: 100%;
    max-width: 1500px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
    padding-top: 4%;
}

#text {
  text-align: center;
  color: white;
  font-family: 'Helvetica Mono';
  font-size: 50px;
}


.clouds {
  background:transparent url(assets/clouds_red.png) top center;
  position:absolute;
  top:-100px;
  left:0;
  right:0;
  bottom:0;
  width:150%;
  height:150%;
  display:block;
  background-repeat: no-repeat;
  -moz-animation:move-clouds-back 800s linear infinite;
  -ms-animation:move-clouds-back 800s linear infinite;
  -o-animation:move-clouds-back 800s linear infinite;
  -webkit-animation:move-clouds-back 800s linear infinite;
  animation:move-clouds-back 800s linear infinite;
  z-index: 100;
  background-size: cover;
}

.texture1 {
  background-image: url("assets/ripME_texture-01.png");
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-size: cover;
  opacity: 0.5;
}

p {
  margin: 0.5em 0 0.5em 0;
}

@font-face {
  font-family: 'Helvetica Mono';
  src:  url('assets/HelveticaMonospacedPro-Rg.woff2') format('woff2');
}

@keyframes move-clouds-back {
    from {background-position:-1000px 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:-1000px 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:-1000px 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

</style>
</head>

<body>
    <div class="texture1"></div>
    <div class="clouds"></div>
    <div id="container"><div id="text">



  <div id="app"></div>


</div></div>
<script src="assets/core.js"></script>
<script type="text/javascript">
var app = document.getElementById('text');
setTimeout(function () {document.getElementById('text').style.display = "none";}, 88000);
setTimeout(function () {window.location.href = 'index3.html';}, 89000);


var typewriter = new Typewriter(app, {
    loop: true
});

typewriter.typeString('Or will it...')
    .pauseFor(2500)
    .deleteAll()
    .typeString('In this hologram, in the new Middle Ages, would be the overlapping sediments of group and other identities atop the merely two dimensional color markings of city-states and remaining nations, themselves confused in places by shadowy tentacles, hovering overhead, indicating the power of cartels, extrastate powers, and private security agencies. Instead of borders, there would be moving ‘centers’ of power and of people. Vectors of destruction; an ever-mutating representation of chaos. Many of these layers would be in motion...')
    .pauseFor(95000)
    .deleteAll()
    .start();


</script>


</body>
</html>