
<!DOCTYPE html>
<html>
<head>
    <title>A Void Returning</title>
    <meta charset="utf-8" />
<!--     <link rel="stylesheet" href="assets/main.css" type="text/css" /> -->
<link rel="stylesheet" href="assets/style.css">
<style type="text/css">
  
body {
  height: 100%;
  background-color: black;
/*  overflow: hidden;*/
  margin: 0;
  text-align: left;
}

/*.background {
  top:0;
  left:0;
  right:0;
  bottom:0;
  position: absolute;
  margin-top: -10px;
  background-image: url("assets/map3.png");
  height: 3000px;
  background-position: top;
  background-repeat: no-repeat;
  z-index: -2;
}
*/
/*.clouds {
  background:transparent url(assets/clouds.png) top center;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:200%;
  height:200%;
  display:block;
  background-repeat: no-repeat;
  -moz-animation:move-clouds-back 800s linear infinite;
  -ms-animation:move-clouds-back 800s linear infinite;
  -o-animation:move-clouds-back 800s linear infinite;
  -webkit-animation:move-clouds-back 800s linear infinite;
  animation:move-clouds-back 800s linear infinite;
  z-index: 100;
}*/

#container {
  display: block;
  margin: auto;
  padding-top: 8%;
  height: 100vh;
  width: 1000px;
  z-index: 30;
/*  background-color: red;*/
}

.nav {
  position: fixed;
  display: block;
  width: 150px;
  height: 400px;
/*  background-color: red;*/
  color: white;
  font-family: 'Helvetica Mono';
  font-size: 20px;
  padding-top: 150px;
  padding-left: 50px;

}

.text {
  color: white;
  font-family: 'Helvetica Mono';
  font-size: 20px;
  width: 1000px;
}

h1 {
  color: white;
  font-family: 'Helvetica Mono';
  font-size: 20px;
  width: 1000px;
  text-align: center;
}
.texture1 {
  background-image: url("assets/splash.png");
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3800px;
  z-index: 5;
}

 button {
  background-color: blue;
  border: none;
     font-size: 27px;
     z-index: 200;
    text-align: center;
      color: white;
    font-family: 'Helvetica Mono';
    font-size: 50px;
    padding-top: 10px;
}

.button2 {
  position: fixed;
  bottom: 5%;
  right: 2%;
}

@keyframes move-clouds-back {
    from {background-position:-1000px 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:-1000px 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:-1000px 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

@font-face {
  font-family: 'Helvetica Mono';
  src:  url('assets/HelveticaMonospacedPro-Rg.woff2') format('woff2');
}

.header {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: black;
  text-align: center;
  color: white;
  font-family: 'Helvetica Mono';
  font-size: 28px;
  z-index: 100;
  padding-top: 10px;
}

</style>
</head>

<body>
    <div class="header">You are experiencing the globe through the Gated Community. Access to information: <span style="color: blue;">Moderately High</span></div>
    <div class="nav">Essay 1<br>
    Essay 2<br>
    Essay 3<br>
    Essay 4<br>
    Essay 5<br>
    Essay 6<br>
</div>
    <button class="button2">Trail</button>
    <div id="container"><div class="text">
<p>
<h1>ESSAY 1<br>
Medieval Modernity: On Citizenship and Urbanism in a Global Era<br>
By NEZAR ALSAYYAD and ANANYA ROY<br><br></h1>

In cities, from Los Angeles to Manila, the most common paradigm of spatial organisation is today the gated enclave, one that is maintained through elaborate techniques of surveillance, policing and architectural design. Not only are these residential spaces walled and gated, but they are also linked to other spaces of exclusion such as urban mega-projects and leisure developments. It is this bundling of urban spaces of seduction and safety that Graham and Marvin (2001) designate as splintering urbanism: secessionary network spaces held together through premium networked infrastructure and that quite literally ‘secede’ from surrounding urban environments. Such forms of segregation are now manifested both horizontally and vertically. From elevated quasi-private toll roads and skyways to fortressed high-rise structures, there is a three-dimensional landscape of exclusion and polarisation (Graham and Marvin, 2001, p. 284). These trends appear with great starkness in Brazil where the e´lite have retreated to gated communities, seeking to sever connections with the urban poor, although of course as Caldeira (2000) points out, the poor are still needed to clean the swimming pools and tend the lawns. Today, Sa˜o Paulo has the world’s largest fleet of private helicopters because its urban e´lite has abandoned city streets for the inaccessible skies. The best-selling helicopter in Brazil is the Robinson R44, which comfortably seats four people. It costs about $380 000 or roughly 90 times the average annual income of a Sa˜o Paulo resident (New York Times, 15 February, 2000). Why settle for an armoured BMW when one can afford a helicopter? In this Blade-Runneresque segregation, as the few hundred members of the urban e´lite roam the skies in their helicopters, so 3.7 million residents struggle with the Medieval Modernity 5 city’s precarious bus system each day. Weizman and Segal (2003) conceptualise this carving up of the city into separate spheres of circulation as a politics of verticality. They note how Jewish settlements strategically located in the West Bank occupy the places on the hill, suburban enclaves separated from the much poorer Palestinian neighbours but also enjoying a vertical sovereignty of surveillance and infrastructure networks provided to them by the military apparatus of the Israeli state. Such landscapes of walling and gating indicate a distinctive territorialisation of citizenship, or what Low (2003, p. 390) calls a new spatial governmentality. The key characteristic of these spatial regimes is the formation of gated compounds that are governed by private bodies. Common interest developments (CIDs) epitomise this trend. A CID describes a community in which the residents own or control common areas or shared amenities and that carries with it reciprocal rights and obligations enforced by a private governing body. Codified as specialised covenants, contracts and deed restrictions (CCandRs), this governance structure creates new types of private government in the form of ‘home-owner associations’ (Low, 2003, p. 390; Davis, 1990). As McKenzie (1994) notes, these “privatopias” mark the “secession of the successful”. Here, contract law is the supreme authority; property values are the foundation of community life; and exclusion is the foundation of social organisation (see also Flusty and Dear, 1999). Today’s gated enclaves can be understood in relation to medieval urbanism and the formation of chartered towns. Pirenne’s (1925, pp. 193–194) famous argument about medieval cities is that “the air of the city makes free”: “Freedom, in the Middle Ages, was an attribute as inseparable from the rank of citizen of a city as it is in our day of that of the citizen of a State”. The key elements of this freedom included personal liberty—i.e. freedom from feudal serfdom—and freedom of land—i.e. the freedom to transfer and convey property in a manner similar to what we today think of as real estate (Pirenne, 1925, p. 194). It was the city charter that bestowed these freedoms, creating a legal district whereby to live in a corporate town for a year and a day removed the obligations of serfdom, the most notable of which was the feudal lord’s control over the minds and bodies of feudal subjects (Mumford, 1961, p. 262). And indeed these legal enclaves were governed by a system of rules and regulations, including those that produced a highly controlled built environment with aesthetic unity. For example, in Siena, there was great effort to complete, polish and codify the more informal physical arrangement of its early history. There, in the 14th century, the city council passed a law requiring that “any edifices being made anew proceed only in line with the consistent buildings ... and shall be disposed and arranged equally so as to be of greatest beauty to the city” (Kostof, 1991, p. 70). In Bruges, the merchants represented by the associational guilds played a major role in the process that governed the formation of public spaces and, in Florence of the late middle ages, the young republic codified its control over the city streets (Kostof, 1985, pp. 359, 371). This was an aesthetic unity, which subsumed or subjected individual action to a larger collective ideal. The covenants, codes and regulations (CCandRs) of today’s home-owners associations and the New Urbanist codes and pattern books achieve a similar effect, creating aesthetically codified and unified enclaves. The most significant implications of medieval urbanism for the understanding of contemporary cities rest in the concept of freedom. The city charter that guaranteed freedom had particular paradoxes. First, it was an enclave of freedom 6 Nezar AlSayyad and Ananya Roy premised on the idea of a ‘freedom from’—in this case, the freedom from confiscatory tolls and other exactions levied by feudal lords (Hollister, 1964, p. 148) or by the bishops (Pirenne, 1925). Pirenne writes Nothing was further from the mind of the original middle classes than any conception of the rights of man and citizen. Personal liberty itself was not claimed as a natural right. It was sought only for the advantages it conferred (Pirenne, 1925, p. 171). These advantages related primarily to occupation, such as the practice of crafts and the pursuit of trade. Secondly, the charter was inherently exclusionary. Its benefits, such as the proceeds of communal taxes or the protections of the penal code, could only extend to those living within the chartered enclave. The urban middle class then became like the clergy and nobility—a privileged order with a special legal and territorial modality that allowed it to preserve its exceptional status and associated benefits to the exclusion of the mass of rural inhabitants. In Pirenne’s words (1925, p. 212), freedom was a monopoly. Thirdly, such freedom could only be exercised through association. “There was no security except through group protection and no freedom that did not recognise the constant obligations of a corporate life” (Mumford, 1961, p. 269). Despite the differences in scale, it is possible to compare today’s home-owners’ association with the medieval chartered enclave. Today, property matters in the way occupation mattered in the middle ages. In both cases, urban citizenship is premised on the management of a secessionary space of internal regulations and codes. Finally, medieval associational enclaves competed with one another, setting the stage for the fragmented sovereignty that we will discuss in the following section. The chartered town of the late middle ages was a revolt against the early medieval rule of the bishops (Pirenne, 1925, p. 177). The chartered towns were often created by prosperous merchants who ruled as “town oligarchies” (Hollister, 1964, p. 149). In some of these towns, the merchant guild came to dominate the craft guild, superseding the rule of master craftsmen with the rule of merchants as in Flemish towns until a revolt of the crafts guilds in the 14th century (Girouard, 1987). The competition among guilds was matched by the competition among merchants and feudal lords. In some cases, feudal lords issued town charters that guaranteed “personal freedom from serf-like status, freedom of movement, freedom from inordinate tolls, the right to own property” (Hollister, 1964, p. 149). In other cases, alliances were struck between royal authorities and municipal chartered enclaves as a means to weaken the feudal nobility (Mumford, 1961). The medieval landscape then was one where freedom was constantly negotiated through both secession and hierarchy. The case of Italian cities in the late Middle Ages is indicative of these struggles. Here, as analysed by Kostof (1991, p. 50), noble families had reproduced within the cities fortified strongholds of their rural residences, forming semiautonomous, nucleated wards bristling with defensive towers. One of the main tests of nascent communes, or self-governing city-states, in the later middle ages, would be to crack open these private pockets and reclaim the streets and public places in the name of the entire citizenry. But citizenship itself was a limited concept: “full citizens” were a “jealous minority, a small town inside the town itself” (Braudel, 1979, p. 518). And while these enclaves of the powerful were challenged, the city itself sought to remain as an enclave, seeking at another scale to become a city-state or municipal republic. Medieval Modernity 7 As Pirenne (1925, p. 228) notes, “If they had the power they would have everywhere become States within the State”. Between the 15th and 18th centuries, in Europe, these enclaves were “reunited under a new sign: the sign of the Prince”, a sign exemplified by Machiavelli’s treatise (Mumford, 1961, p. 347). Citizenship was to be now coded and regulated not in the exceptional status of the city charter, but rather generalised throughout the space-economy of the modern nation-state. It is of course possible to talk about gated enclaves and contemporary urban citizenship without any reference to medieval cities. It is possible to document the growing number of enclaves, to explain the operation of the circuits of property capital and to analyse the ‘ecology of fear’ that produces the aesthetics of safe communities. These are all important forms of scholarship, but they are not our project. We have argued, in this brief historical detour, that the medieval analogy illuminates two key dimensions of contemporary gated enclaves: the monopolistic nature of freedom as territorialised in urban space and codified in urban charters; and the multiplicity and fragmentation of sovereignty. Such issues move us from thinking about gated enclaves as ‘effects’ of neo-liberalism or social conservatism to analysing them as technologies of subjectivation, sovereignty and spatiality. Gated enclaves give materiality to what Rose (1999), deploying Foucault, has termed the ‘powers of freedom’, the forms of governing that presuppose the freedom of the governed. In other words, the enclave is an important technology of rule, a form of rule that operates through the double helix of liberty and sovereignty, of freedom and protection.
</p>
    <div class="texture1"></div>
    <div class="clouds"></div>
    <div class="background"></div>
    <div class="top">


</body>
</html>