
<!DOCTYPE html>
<html>
<head>
    <title>A Void Returning</title>
    <meta charset="utf-8" />
<!--     <link rel="stylesheet" href="assets/main.css" type="text/css" /> -->
<link rel="stylesheet" href="assets/style.css">
<style type="text/css">
  
body {
  height: 100%;
  background-color: black;
  overflow: hidden;
}

/*.background {
  top:0;
  left:0;
  right:0;
  bottom:0;
  position: absolute;
  margin-top: -10px;
  background-image: url("assets/map3.png");
  height: 3000px;
  background-position: top;
  background-repeat: no-repeat;
  z-index: -2;
}
*/
/*.clouds {
  background:transparent url(assets/clouds.png) top center;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:200%;
  height:200%;
  display:block;
  background-repeat: no-repeat;
  -moz-animation:move-clouds-back 800s linear infinite;
  -ms-animation:move-clouds-back 800s linear infinite;
  -o-animation:move-clouds-back 800s linear infinite;
  -webkit-animation:move-clouds-back 800s linear infinite;
  animation:move-clouds-back 800s linear infinite;
  z-index: 100;
}*/

#container {
  margin: auto;
  padding-top: 18%;
  height: 100vh;
  width: 1600px;
  z-index: 30;
}

.text {
  text-align: center;
  color: yellow;
  font-family: 'Helvetica Mono';
  font-size: 50px;
}

h2 {
  text-align: center;
  color: white;
  font-family: 'Helvetica Mono';
  font-size: 50px;
}

.texture1 {
  background-image: url("assets/jones.png");
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}


/*a {
  text-decoration: none;
  color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #404040;
}*/

@keyframes move-clouds-back {
    from {background-position:-1000px 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:-1000px 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:-1000px 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

@font-face {
  font-family: 'Helvetica Mono';
  src:  url('assets/HelveticaMonospacedPro-Rg.woff2') format('woff2');
}

 button {
  background-color: blue;
  border: none;
     font-size: 27px;
     z-index: 200;
    text-align: center;
      color: white;
    font-family: 'Helvetica Mono';
    font-size: 50px;
    padding-top: 10px;
}

.button2 {
  position: fixed;
  bottom: 5%;
  right: 2%;
}

</style>
</head>

<body>
    <div id="container"><div class="text">
<!--     <p>Bad luck will end in <span id="countdowntimer">60 </span>Seconds</p></div></div> -->
    <div class="texture1"></div>
    <div class="clouds"></div>
    <div class="background"></div>
    <div class="top">
<H2>Roll the dice to detirmine your luck</H2>
   <div> <div id = "one"><img src='assets/1.png'></div>
    <div id = "two"><img src='assets/2.png'></div></div><br>
<button onclick="roll()">Roll!</button>
<!-- <button class="button2" onclick="next()">Enter</button> -->
<br><br>

<div id="DiceResult"></div>

<!-- <script  src="assets/script.js"></script> -->
<script type="text/javascript">
  function roll() {
    var dicePics1 = [
        "<img src='assets/1.png'>",
        "<img src='assets/2.png'>",
        "<img src='assets/3.png'>",
        "<img src='assets/4.png'>",
        "<img src='assets/5.png'>",
        "<img src='assets/6.png'>"
    ]

    var dicePics2 = [
        "<img src='assets/1.png'>",
        "<img src='assets/2.png'>",
        "<img src='assets/3.png'>",
        "<img src='assets/4.png'>",
        "<img src='assets/5.png'>",
        "<img src='assets/6.png'>"
    ]

var nrOne = Math.floor(Math.random() * dicePics1.length);
  var nrTwo = Math.floor(Math.random() * dicePics2.length);
    one.innerHTML = dicePics1[nrOne];
    two.innerHTML = dicePics2[nrTwo];
  
  var i = 0;
  var total = [
  'Sorry. You are out of luck. This project might be continued next year.',
  'test2',
  'test3',
  ];

document.getElementById("DiceResult").innerHTML = total[i]; 
i++;

}

function next(){
window.location.href = 'index5.html';
};

</script>
</body>
</html>